nav
  height: 50px
  background-color: #212121


header
  position: relative

.menu
  display: flex
  justify-content: space-between
  margin: 0
  padding: 13px 70px
  list-style-type: none

  .menu_link
    color: #ffffff
    font-weight: 300
    font-style: 15px

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    text-align: left
    color: rgba(255, 255, 255, 0.5)

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #ffffff

.subheader_phone
  display: block
  margin-top: 8px
  font-size: 22px
  line-height: 12px
  text-align: center
  color: #ffffff
  text-transform: uppercase

.subheader_btn
  width: 172px
  margin-top: 19px
  height: 46px
  box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, $blue_color, #4ce2ff)
  text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
  font-size: 14px
  text-align: center
  color: #ffffff
  text-transform: uppercase
  border-radius: 4px
  +btn_hover
  

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    margin: 0
    line-height: 60px
    font-size: 60px
    font-weight: bold
    text-align: center
    color: #ffffff

  .promo_subheader
    margin: 0
    margin-top: 22px
    font-size: 36px
    line-height: 36px
    font-weight: bold
    text-align: center
    color: #ffffff

  .promo_descr
    margin-top: 23px
    font-size: 18px
    line-height: 1.33
    text-align: center
    color: #ffffff

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue_color, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    text-align: center
    color: #ffffff
    +btn_hover
    

.working
  padding: 71px 0 65px 0

.card
  display: block
  padding: 5px 12px
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #ffffff
  text-transform: uppercase
  &_white
    background-color:#ffffff
    color: #000000

.section_head_text
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reason_working
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .circle_working
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $blue_color
    border-radius: 100%
    flex-shrink: 0

.text_working_header
  line-height: 21px
  color: $blue_color
  font-size: 17px
  font-weight: 400

.text_working_reg_text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.subtitle
  font-size: 17px
  line-height: 1.24
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  .row
    padding-top: 32px
  &_item
    position: relative
    padding-top: 92px
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    margin-bottom: 19px
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 1.29
      text-align: center
      color: #ffffff
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $blue_color
      &:hover
        &::before,  &::after
          background-color: $pink
          transition: 0.5s all
        

.choise
  min-height: 896px

.choise_black
  position: absolute
  width: 100%
  height: 499px
  background-color: #070716
  padding-top: 57px

.white
  color: white

.choise_image
  display: block
  margin: 0 auto
  padding-top: 56px

.better_taxi
  margin: 0 auto
  width: 297px
  height: 42px
  font-size: 17px
  font-weight: 300
  line-height: 1.41
  text-align: center
  color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    color: $blue_color
    font-weight: 400
  &_list  
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      line-height: 1.41
      margin-top: 10px
      &::before
        content: ''
        position: absolute
        display: block
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
      
.allworld
  min-height: 717px
  background: url('../img/bg/map.jpg') center (center / cover) no-repeat
  padding: 49px 0

.look_cities
  margin: 0 auto
  margin-top: 654px
  font-size: 15px
  color: $blue_color
  text-transform: uppercase
  text-align: center
  & a:hover
    text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center