@media ( max-width:  1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reason_working
        align-items: flex-start
    .text-working
        max-width: 300px
    .mobile
        &_item
            